# VanKornoCompose

./: .gitignore  gradle.properties  settings.gradle.kts
VanKornoCompose/: build.gradle.kts
VanKornoCompose/src/androidTest/java/com/vankorno/vankornocompose/: ExampleInstrumentedTest.kt
VanKornoCompose/src/main/java/com/vankorno/vankornocompose/: LibApp.kt  LibMainActivity.kt  LibScreenType.kt  Modifiers.kt  ScreenType.kt  VanKornoComposeExtFun.kt
VanKornoCompose/src/main/java/com/vankorno/vankornocompose/actions/: ActionExecutor.kt  LibComposeExtFun.kt  MiscUI.kt  VanKornoComposeExtFun.kt
VanKornoCompose/src/main/java/com/vankorno/vankornocompose/composables/: LibIcons.kt  LibPopup.kt  LibSpacers.kt  StandardPopup.kt
VanKornoCompose/src/main/java/com/vankorno/vankornocompose/db/: LibDbVals.kt
VanKornoCompose/src/main/java/com/vankorno/vankornocompose/effects/: ClipboardFx.kt
VanKornoCompose/src/main/java/com/vankorno/vankornocompose/fileOps/: AppFiles.kt  AppStorage.kt  FileGetter.kt  FileOps.kt  FileUtils.kt  LibFileOps.kt  Usage.md
VanKornoCompose/src/main/java/com/vankorno/vankornocompose/launch/: Launcher.kt
VanKornoCompose/src/main/java/com/vankorno/vankornocompose/launcher/: LibAppLauncher.kt
VanKornoCompose/src/main/java/com/vankorno/vankornocompose/navig/: BaseNavig.kt  LibPopupStates.kt  LibScreens.kt  Navig.kt  NavigHooks.kt  Ops.kt  ScreenTracker.kt
VanKornoCompose/src/main/java/com/vankorno/vankornocompose/ops/: BaseOps.kt  BundledOpsRunner.kt  Ops.kt  OpsRunner.kt  OpsRunnerSimple.kt
VanKornoCompose/src/main/java/com/vankorno/vankornocompose/shared/: TopographyNunito.kt
VanKornoCompose/src/main/java/com/vankorno/vankornocompose/theme_dynamic/: DynamicTheme.kt  LibDynamicColors.kt
VanKornoCompose/src/main/java/com/vankorno/vankornocompose/theme_main/: LibMainColors.kt  LibMainScaffold.kt  LibMainTheme.kt
VanKornoCompose/src/main/java/com/vankorno/vankornocompose/transl/: Transl.kt  TranslUtil.kt
VanKornoCompose/src/main/res/drawable/: ic_arrow_back_and_up.xml  ic_arrow_down.xml  ic_arrow_down_35.xml  ic_arrow_left.xml  ic_arrow_left_35.xml  ic_arrow_pyramid_down.xml  ic_arrow_pyramid_up.xml  ic_arrow_right.xml  ic_arrow_right_35.xml  ic_arrow_up.xml  ic_arrow_up_35.xml  ic_check.xml  ic_check_60.xml  ic_clear.xml  ic_cog.xml  ic_copy.xml  ic_copy_35.xml  ic_delete.xml  ic_dice.xml  ic_edit.xml  ic_paste.xml  ic_pin_filled.xml  ic_plus.xml  ic_postpone.xml  ic_speaker.xml  ic_talker.xml  ic_text.xml  ic_time.xml  ic_timer.xml  ic_timer_off.xml  ic_undo.xml  ic_undo_35.xml  ic_visibility_off.xml  ic_visibility_on.xml  ic_x.xml  ic_x_35.xml
VanKornoCompose/src/test/java/com/vankorno/vankornocompose/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/vankorno/appforcomposelib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vankorno/appforcomposelib/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vankorno/appforcomposelib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
